<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="1" android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:id="0x7f1000f5" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="44dp">
            <ImageView android:id="0x7f1000f6" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:src="0x7f020128" android:layout_centerVertical="true" android:layout_marginStart="10dp" />
            <TextView android:textSize="16sp" android:textColor="0x7f0f009b" android:gravity="10" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:text="0x7f0901c8" android:layout_toRightOf="0x7f1000f6" android:layout_marginStart="10dp" android:layout_toEndOf="0x7f1000f6" />
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="10dp" android:src="0x7f0201ae" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.5" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
        <RelativeLayout android:id="0x7f1000f7" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="44dp">
            <ImageView android:id="0x7f1000f8" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:src="0x7f020129" android:layout_centerVertical="true" android:layout_marginStart="10dp" />
            <TextView android:textSize="16sp" android:textColor="0x7f0f009b" android:gravity="10" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:text="0x7f0901c9" android:layout_toRightOf="0x7f1000f8" android:layout_marginStart="10dp" android:layout_toEndOf="0x7f1000f8" />
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="10dp" android:src="0x7f0201ae" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.5" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
        <RelativeLayout android:id="0x7f1000f9" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="44dp">
            <ImageView android:id="0x7f1000fa" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:src="0x7f02012a" android:layout_centerVertical="true" android:layout_marginStart="10dp" />
            <TextView android:textSize="16sp" android:textColor="0x7f0f009b" android:gravity="10" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:text="0x7f0901cb" android:layout_toRightOf="0x7f1000fa" android:layout_marginStart="10dp" android:layout_toEndOf="0x7f1000fa" />
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="10dp" android:src="0x7f0201ae" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.5" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
        <Space android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="30dp" />
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
        <RelativeLayout android:id="0x7f1000fb" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="44dp">
            <ImageView android:id="0x7f1000fc" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:src="0x7f02012b" android:layout_centerVertical="true" android:layout_marginStart="10dp" />
            <TextView android:textSize="16sp" android:textColor="0x7f0f009b" android:gravity="10" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:text="0x7f0901cc" android:layout_toRightOf="0x7f1000fc" android:layout_marginStart="10dp" android:layout_toEndOf="0x7f1000fc" />
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="10dp" android:src="0x7f0201ae" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.5" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
        <RelativeLayout android:id="0x7f1000fd" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="44dp">
            <ImageView android:id="0x7f1000fe" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:src="0x7f020127" android:layout_centerVertical="true" android:layout_marginStart="10dp" />
            <TextView android:textSize="16sp" android:textColor="0x7f0f009b" android:gravity="10" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:text="0x7f0901b3" android:layout_toRightOf="0x7f1000fe" android:layout_marginStart="10dp" android:layout_toEndOf="0x7f1000fe" />
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="10dp" android:src="0x7f0201ae" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.5" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
    </LinearLayout>
</ScrollView>
