<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="3" android:orientation="1" android:id="0x7f1001c6" android:background="0x7f0f00a1" android:paddingLeft="0x7f0c0067" android:paddingRight="0x7f0c0067" android:clickable="true" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:gravity="30" android:orientation="0" android:layout_width="-2" android:layout_height="-1">
        <include android:id="0x7f10006c" android:layout_width="0x7f0c005b" android:layout_height="0x7f0c005b" layout="0x7f030044" />
        <LinearLayout android:gravity="11" android:orientation="1" android:id="0x7f1001c7" android:background="0x7f020073" android:longClickable="true" android:layout_width="0dp" android:layout_height="-2" android:minWidth="0x7f0c005f" android:minHeight="0x7f0c005e" android:layout_weight="1.0">
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="10sp" android:textStyle="1" android:textColor="0x7f0f007c" android:layout_gravity="3" android:id="0x7f1001c9" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginBottom="2dp" android:text="0x7f090138" android:singleLine="true" android:layout_marginStart="2dp" />
            <RelativeLayout android:layout_width="-2" android:layout_height="-2">
                <include android:id="0x7f1001cc" android:layout_width="-2" android:layout_height="-2" android:layout_alignLeft="0x7f1001d5" android:layout_alignRight="0x7f1001d5" android:layout_alignStart="0x7f1001d5" android:layout_alignEnd="0x7f1001d5" layout="0x7f03007b" />
                <RelativeLayout android:id="0x7f1001d5" android:layout_width="-2" android:layout_height="-2" android:layout_below="0x7f1001cc">
                    <include android:id="0x7f1001de" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" layout="0x7f030074" />
                    <TextView android:textColor="0x7f0f004e" android:ellipsize="3" android:gravity="11" android:id="0x7f1001d7" android:background="0x7f0f002d" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:maxLines="2" android:layout_alignRight="0x7f1001de" android:layout_alignBottom="0x7f1001de" android:lineSpacingMultiplier="1.2" android:layout_alignEnd="0x7f1001de" />
                    <LinearLayout android:gravity="11" android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
                        <RelativeLayout android:layout_width="-2" android:layout_height="-2">
                            <ImageView android:id="0x7f10018e" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020106" android:layout_centerInParent="true" />
                            <ImageView android:id="0x7f1001df" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020107" android:layout_centerInParent="true" />
                            <ImageView android:id="0x7f1001e1" android:visibility="0" android:layout_width="48dp" android:layout_height="48dp" android:src="0x7f0201b0" android:layout_centerInParent="true" />
                            <include android:id="0x7f1001e0" android:visibility="0" android:layout_width="57dp" android:layout_height="57dp" android:layout_centerInParent="true" layout="0x7f0300a1" />
                        </RelativeLayout>
                        <TextView android:textSize="12dp" android:textColor="0x7f0f004e" android:id="0x7f1001e2" android:visibility="0" android:layout_width="-2" android:layout_height="14dp" android:text="0x7f090141" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <include android:layout_width="-1" android:layout_height="0x7f0c0060" android:layout_marginTop="4dp" layout="0x7f030076" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
