<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="0x7f0f0098" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:paddingStart="8dp" android:paddingEnd="8dp">
    <ImageView android:id="0x7f100210" android:layout_width="20dp" android:layout_height="20dp" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="17sp" android:textColor="0x7f0f009b" android:id="0x7f100211" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:singleLine="true" android:layout_marginStart="8dp" />
</LinearLayout>
