<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f020171" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="-1" android:layout_height="48dp">
    <include android:id="0x7f10006c" android:layout_width="36dp" android:layout_height="36dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" layout="0x7f030049" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="16sp" android:textColor="0x7f0f0040" android:id="0x7f10006d" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:text="0x7f090091" android:singleLine="true" android:layout_toRightOf="0x7f10006c" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toEndOf="0x7f10006c" />
</RelativeLayout>
