<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="1">
    <objectAnimator android:duration="0" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="alpha" />
    <objectAnimator android:duration="0x7f0e0004" android:valueFrom="1.0" android:valueTo="0.0" android:propertyName="alpha" />
</set>
