<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="0x7f0f0046" android:layout_width="-1" android:layout_height="50dp">
    <include android:id="0x7f10006c" android:layout_width="34dp" android:layout_height="34dp" android:layout_margin="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="0x7f030043" />
    <TextView android:textSize="15sp" android:textColor="0x7f0f0033" android:gravity="13" android:id="0x7f10007f" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="-2" android:layout_height="-1" />
</LinearLayout>
