<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="0x10a000b" android:fillAfter="true">
    <translate android:duration="800" android:fillAfter="true" android:startOffset="300" android:fromXDelta="0%p" android:toXDelta="75%p" />
    <translate android:duration="800" android:fillAfter="true" android:startOffset="1100" android:fromYDelta="0%p" android:toYDelta="70%p" />
    <translate android:duration="800" android:fillAfter="true" android:startOffset="1900" android:fromXDelta="0%p" android:toXDelta="-75%p" />
    <translate android:duration="800" android:fillAfter="true" android:startOffset="2700" android:fromYDelta="0%p" android:toYDelta="-70%p" />
    <rotate android:interpolator="0x10a000c" android:duration="1000" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50%" android:pivotY="50%" android:startOffset="3800" android:repeatCount="-1" android:repeatMode="1" />
</set>
