<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ViewFlipper android:id="0x7f10009a" android:layout_width="-1" android:layout_height="-1">
        <ScrollView android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="-1">
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:orientation="0" android:paddingLeft="7dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
                    <RelativeLayout android:layout_gravity="11" android:layout_width="100dp" android:layout_height="100dp">
                        <include android:id="0x7f10009b" android:layout_width="-1" android:layout_height="-1" android:src="0x7f02005b" android:scaleType="6" android:layout_centerInParent="true" layout="0x7f03004a" />
                        <TextView android:textSize="15sp" android:textColor="0x7f0f004e" android:gravity="11" android:id="0x7f100065" android:background="0x7f02005a" android:layout_width="-1" android:layout_height="30dp" android:text="0x7f0901ec" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <EditText android:textColor="0x7f0f009b" android:ellipsize="3" android:gravity="11" android:layout_gravity="10" android:id="0x7f10009c" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="0x7f0900ed" android:singleLine="true" android:imeOptions="10000000">
                        <requestFocus />
                    </EditText>
                </LinearLayout>
                <Space android:layout_width="-1" android:layout_height="10dp" />
                <TextView android:textColor="0x7f0f009b" android:layout_gravity="5" android:id="0x7f10009d" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="(0/200)" />
                <LinearLayout android:orientation="1" android:background="0x7f0200ce" android:layout_width="-1" android:layout_height="100dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:layout_marginBottom="5dp">
                    <EditText android:textColorHint="0x7f0f004d" android:gravity="30" android:id="0x7f10009e" android:background="@styleable/StickyListHeadersListView_android_scrollbarStyle" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="7dp" android:layout_marginTop="5dp" android:layout_marginRight="7dp" android:layout_marginBottom="3dp" android:hint="0x7f0900d6" android:imeOptions="10000000" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="1" android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="-1"
            <LinearLayout android:orientation="1" android:background="0x7f0200ce" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp"
                <LinearLayout android:id="0x7f10009f" android:layout_width="-1" android:layout_height="44dp">
                    <TextView android:textColor="0x7f0f009b" android:gravity="10" android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0x7f0900ef" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="11" android:id="0x7f1000a0" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="0x7f0200ac" />
                </LinearLayout>
                <View android:background="0x7f0f0037" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:id="0x7f1000a1" android:layout_width="-1" android:layout_height="44dp">
                    <TextView android:textColor="0x7f0f009b" android:gravity="10" android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0x7f0900f1" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="11" android:id="0x7f1000a2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="0x7f0200ad" />
                </LinearLayout>
                <View android:background="0x7f0f0037" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:id="0x7f1000a3" android:layout_width="-1" android:layout_height="44dp">
                    <TextView android:textColor="0x7f0f009b" android:gravity="10" android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0x7f0900f3" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="11" android:id="0x7f1000a4" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="0x7f0200ad" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="0x7f1000a5" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0900f0" android:lineSpacingMultiplier="1.3" />
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>
