<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <android.support.v4.view.ViewPager android:id="0x7f1000a6" android:background="#000" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
    <LinearLayout android:gravity="10" android:layout_gravity="10" android:orientation="0" android:id="0x7f1000a7" android:background="0x7f020166" android:layout_width="-1" android:layout_height="80dp">
        <ImageView android:id="0x7f1000a8" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="10dp" android:src="0x7f020118" />
        <HorizontalScrollView android:layout_gravity="11" android:id="0x7f1000a9" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp">
            <LinearLayout android:gravity="11" android:orientation="0" android:id="0x7f1000aa" android:layout_width="-2" android:layout_height="-1" />
        </HorizontalScrollView> /> />
