<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="17sp" android:gravity="11" android:layout_gravity="1" android:id="0x7f1000c7" android:padding="16dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="0x7f090125" />
    <Button android:layout_gravity="1" android:id="0x7f1000c8" android:background="0x7f02007f" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="0x7f090124" />
</LinearLayout>
