<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="-1">
    <ExpandableListView android:id="0x7f1000ab" android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="-1" android:groupIndicator="@styleable/StickyListHeadersListView_android_scrollbarStyle" android:childDivider="0x7f0f00a1" android:divider="0x7f0f00a1" />
    <Button android:textSize="16sp" android:textColor="0x7f0f004e" android:gravity="11" android:id="0x7f1000ac" android:background="0x7f0f006a" android:layout_width="-1" android:layout_height="50dp" android:text="0x7f090113" android:layout_alignParentBottom="true" />
</RelativeLayout>
