<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="1" android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <RelativeLayout android:id="0x7f100094" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="48dp">
            <TextView android:textColor="0x7f0f0099" android:gravity="800013" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0x7f0901c0" />
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="0x7f0f0099" android:background="0x7f0f0098" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="0x7f0901c1" />
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
        <RelativeLayout android:id="0x7f100095" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="48dp">
            <TextView android:textColor="0x7f0f0099" android:gravity="800013" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0x7f0901bc" />
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="0x7f0f0099" android:background="0x7f0f0098" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="0x7f0901bd" />
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
        <RelativeLayout android:id="0x7f100096" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="48dp">
            <TextView android:textColor="0x7f0f0099" android:gravity="800013" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0x7f0901bb" />
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="0x7f0f0099" android:background="0x7f0f0098" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="0x7f0901ba" />
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
        <RelativeLayout android:id="0x7f100097" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="48dp">
            <TextView android:textColor="0x7f0f0099" android:gravity="800013" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0x7f0901b9" />
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="0x7f0f0099" android:background="0x7f0f0098" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="0x7f0901b8" />
        <View android:background="0x7f0f0098" android:layout_width="-1" android:layout_height="1dp" />
        <RelativeLayout android:id="0x7f100098" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="48dp">
            <TextView android:textColor="0x7f0f0099" android:gravity="800013" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0x7f0901b6" />
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="0x7f0f0099" android:background="0x7f0f0098" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="0x7f0901b7" />
    </LinearLayout>
</ScrollView>
