<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="0x7f1000d9" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:id="0x7f1000da" android:layout_width="-2" android:layout_height="-2" android:layout_above="0x7f1000db">
        <app.view.CustomRecycleView android:id="0x7f1000dc" android:paddingBottom="5dp" android:scrollbars="200" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
        <include android:id="0x7f1000dd" android:layout_width="-1" android:layout_height="50dp" layout="0x7f030079" />
    </LinearLayout>
    <ProgressBar android:id="0x7f1000de" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="11" android:orientation="0" android:id="0x7f1000df" android:background="0x7f0f00a2" android:visibility="2" android:clickable="true" android:layout_width="-1" android:layout_height="38dp" android:layout_above="0x7f1000e0">
        <TextView android:textSize="14sp" android:textStyle="1" android:textColor="0x7f0f004e" android:gravity="11" android:layout_gravity="11" android:layout_width="-2" android:layout_height="-1" android:text="0x7f090043" android:drawableRight="0x1080002" android:drawablePadding="8dp" android:drawableEnd="0x1080002" />
    </LinearLayout>
    <ImageView android:id="0x7f1000e1" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200e4" android:layout_above="0x7f1000e0" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="1" android:id="0x7f1000e0" android:background="0x7f020161" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_above="0x7f1000db" android:layout_alignParentBottom="true">
        <TextView android:textColor="0x7f0f0038" android:layout_gravity="11" android:id="0x7f1000e2" android:paddingLeft="7dp" android:paddingTop="15dp" android:paddingRight="7dp" android:paddingBottom="20dp" android:layout_width="-1" android:layout_height="-2" android:lineSpacingMultiplier="1.3" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="0x7f1000db" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true"
        <LinearLayout android:orientation="0" android:id="0x7f1000e3" android:background="0x7f020161" android:layout_width="-1" android:layout_height="-2" android:minHeight="0x7f0c0064" android:layout_above="0x7f1000e4">
            <FrameLayout android:id="0x7f1000e5" android:background="0x7f02010a" android:layout_width="0x7f0c0063" android:layout_height="0x7f0c0063" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_centerVertical="true">
                <Button android:id="0x7f1000e6" android:background="0x7f02010b" android:layout_width="0x7f0c0063" android:layout_height="0x7f0c0063" />
            </FrameLayout>
            <Button android:id="0x7f1000e7" android:background="0x7f020117" android:layout_width="0x7f0c0063" android:layout_height="0x7f0c0063" android:layout_marginTop="4dp" />
            <app.view.MessagingEditText android:textColorHint="0x7f0f002b" android:gravity="50" android:layout_gravity="10" android:id="0x7f1000e8" android:focusableInTouchMode="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="4dp" android:minHeight="0x7f0c0061" android:hint="0x7f090136" android:maxLines="4" android:editable="true" android:layout_weight="1.0" android:inputType="24001" android:imeOptions="10000000" />
            <requestFocus />
            <Button android:enabled="true" android:id="0x7f1000e9" android:background="0x7f020081" android:layout_width="0x7f0c0063" android:layout_height="0x7f0c0063" android:layout_margin="4dp" />
            <Button android:id="0x7f1000ea" android:background="0x7f020111" android:visibility="2" android:layout_width="0x7f0c0063" android:layout_height="0x7f0c0063" android:layout_margin="4dp" />
        </LinearLayout>
        <FrameLayout android:id="0x7f1000e4" android:layout_width="-1" android:layout_height="0dp" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10sp" android:textStyle="1" android:textColor="0x7f0f004e" android:id="0x7f1000eb" android:background="0x7f02007e" android:paddingLeft="15dp" android:paddingTop="3dp" android:paddingRight="15dp" android:paddingBottom="3dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="Timestamp" android:layout_centerHorizontal="true" />
</RelativeLayout>
