<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="0x7f0f0039" app:layout_width="-1" app:layout_height="-1">
    <ImageView app:id="0x7f10011d" app:layout_width="240dp" app:layout_height="240dp" app:src="0x7f0201a4" app:layout_centerHorizontal="true" app:layout_centerVertical="true" />
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar app:id="0x7f10011e" app:visibility="1" app:layout_width="200dp" app:layout_height="20dp" app:layout_marginTop="15dp" app:layout_below="0x7f10011d" app:layout_centerHorizontal="true" app:rcProgress="10.0" app:rcBackgroundRadius="20dp" />
    <TextView app:textSize="18sp" app:textColor="0x106000b" app:gravity="11" app:id="0x7f10011f" app:visibility="1" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="10dp" app:text="0x7f090266" app:layout_below="0x7f10011e" app:layout_centerHorizontal="true" />
</RelativeLayout>
