<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="0x7f0c0019" android:layout_marginRight="0x7f0c0019">
            <Space android:layout_width="-1" android:layout_height="0x7f0c0076" />
            <ImageView android:layout_width="140dp" android:layout_height="140dp" android:src="0x7f020151" android:contentDescription="@styleable/StickyListHeadersListView_android_scrollbarStyle" />
            <Space android:layout_width="-1" android:layout_height="0x7f0c0076" />
            <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textSize="13sp" android:textColor="0x7f0f0031" android:gravity="800013" android:layout_width="-1" android:layout_height="24dp" android:layout_marginBottom="4dp" android:text="0x7f0901dc" android:singleLine="true" android:drawableLeft="0x7f020086" android:drawablePadding="8dp" android:drawableStart="0x7f020086" />
            <RelativeLayout android:id="0x7f100112" android:background="0x7f0f0047" android:paddingTop="0.5dp" android:paddingBottom="0.5dp" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textSize="15sp" android:textStyle="1" android:textColor="0x7f0f0039" android:gravity="11" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="40dp" android:text="0x7f0901d9" />
            </RelativeLayout>
            <Space android:layout_width="-1" android:layout_height="0x7f0c0076" />
            <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textSize="13sp" android:textColor="0x7f0f0031" android:gravity="800013" android:layout_width="-1" android:layout_height="24dp" android:layout_marginBottom="4dp" android:text="0x7f0901d5" android:singleLine="true" android:drawableLeft="0x7f020086" android:drawablePadding="8dp" android:drawableStart="0x7f020086" />
            <RelativeLayout android:id="0x7f100113" android:background="0x7f0f0047" android:paddingTop="0.5dp" android:paddingBottom="0.5dp" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textSize="15sp" android:textStyle="1" android:textColor="0x7f0f0039" android:gravity="11" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="40dp" android:text="0x7f0901d2" />
            </RelativeLayout>
            <Space android:layout_width="-1" android:layout_height="0x7f0c0076" />
            <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textSize="13sp" android:textColor="0x7f0f0031" android:gravity="800013" android:layout_width="-1" android:layout_height="24dp" android:layout_marginBottom="4dp" android:text="0x7f0901d8" android:singleLine="true" android:drawableLeft="0x7f020087" android:drawablePadding="8dp" android:drawableStart="0x7f020087" />
            <RelativeLayout android:id="0x7f100114" android:background="0x7f0f0047" android:paddingTop="0.5dp" android:paddingBottom="0.5dp" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textSize="15sp" android:textStyle="1" android:textColor="0x7f0f0039" android:gravity="11" android:background="0x7f0f004e" android:layout_width="-1" android:layout_height="40dp" android:text="0x7f0901d7" />
            </RelativeLayout>
            <Space android:layout_width="-1" android:layout_height="0x7f0c0076" />
        </LinearLayout>
    </ScrollView>
    <ListView android:id="0x102000a" android:visibility="2" android:layout_width="-1" android:layout_height="-1" />
</FrameLayout>
