<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="17sp" android:id="0x7f100122" android:layout_width="-1" android:layout_height="-2" />
    <TextView android:textSize="14sp" android:id="0x7f100123" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4dp" />
</LinearLayout>
