<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0201b9" android:layout_width="200dp" android:layout_height="-2">
    <TextView android:textColor="0x7f0f0099" android:gravity="11" android:id="0x7f100134" android:layout_width="-1" android:layout_height="45dp" android:text="0x7f09016a" />
    <View android:background="0x7f0f005d" android:layout_width="-1" android:layout_height="1dp" />
    <TextView android:textColor="0x7f0f0099" android:gravity="11" android:id="0x7f100135" android:layout_width="-1" android:layout_height="45dp" android:text="0x7f09016b" />
    <View android:background="0x7f0f005d" android:layout_width="-1" android:layout_height="1dp" />
    <TextView android:textColor="0x7f0f0099" android:gravity="11" android:id="0x7f100136" android:layout_width="-1" android:layout_height="45dp" android:text="0x7f090169" />
</LinearLayout>
