<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:background="0x7f0201b9" app:layout_width="200dp" app:layout_height="-2">
    <net.simonvt.numberpicker.NumberPicker app:id="0x7f100138" app:layout_width="-1" app:layout_height="150dp" app:internalLayout="0x7f030098" />
    <Button app:layout_gravity="11" app:id="0x7f100139" app:background="0x7f0200c6" app:layout_width="-1" app:layout_height="-2" app:text="0x7f090170" />
</LinearLayout>
