<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_gravity="11" android:id="0x7f10013e" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200c2" android:layout_centerInParent="true" />
    <TextView android:gravity="11" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="0x7f09007f" android:layout_below="0x7f10013e" android:layout_alignLeft="0x7f10013e" android:layout_alignRight="0x7f10013e" />
</RelativeLayout>
