<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="0x7f10019d" android:layout_width="-1" android:layout_height="-1" />
    <ImageView android:id="0x7f10019e" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200c5" android:layout_centerInParent="true" />
</RelativeLayout>
