<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="11" android:layout_gravity="11" android:orientation="1" android:id="0x7f100143" android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="0x7f100144" android:layout_width="-1" android:layout_height="-1" />
    <ProgressBar android:id="0x7f100145" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
</RelativeLayout>
