<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="120dp">
    <ImageView android:id="0x7f100142" android:layout_width="-1" android:layout_height="120dp" android:src="0x7f0200ab" android:scaleType="6" android:contentDescription="@styleable/StickyListHeadersListView_android_scrollbarStyle" />
</LinearLayout>
