<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f10014a" android:layout_width="-1" android:layout_height="-1">
    <include android:id="0x7f10014b" layout="0x7f03004c" />
    <RelativeLayout android:layout_width="-1" android:layout_height="-1">
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView android:id="0x7f10014c" android:layout_width="-1" android:layout_height="-1" android:fastScrollEnabled="true" />
        <ProgressBar android:id="0x7f10014d" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
