<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="0x7f100192" android:background="0x7f0f0050" android:paddingTop="0x7f0c004d" android:layout_width="-1" android:layout_height="-1">
    <com.makeramen.roundedimageview.RoundedImageView app:id="0x7f100193" app:layout_width="100dp" app:layout_height="100dp" app:layout_marginLeft="20dp" app:layout_marginTop="10dp" app:src="0x7f02005c" app:scaleType="6" app:riv_corner_radius="15.6dp" app:riv_border_width="1.5dp" app:riv_border_color="0x7f0f0039" app:riv_mutate_background="true" app:riv_oval="false" />
    <TextView app:textSize="15sp" app:textColor="0x106000c" app:id="0x7f10013d" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="10dp" app:layout_marginTop="6dp" app:layout_marginRight="5dp" app:text="0x7f090111" app:layout_toRightOf="0x7f100193" app:layout_alignTop="0x7f100193" app:lineSpacingMultiplier="1.0" />
    <EditText app:ellipsize="3" app:gravity="3" app:id="0x7f100194" app:visibility="0" app:layout_width="-1" app:layout_height="-2" app:layout_marginRight="10dp" app:hint="0x7f09014e" app:maxLines="1" app:singleLine="true" app:maxLength="20" app:layout_alignLeft="0x7f10013d" app:layout_alignBottom="0x7f100193" app:layout_alignParentRight="false" app:inputType="4001" app:imeOptions="10000000" />
    <Button app:id="0x7f100195" app:text="0x7f090185" style="0x7f0d0104" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textColor="0x7f0f0033" app:gravity="11" app:id="0x7f100196" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="70dp" app:layout_marginRight="20dp" app:text="0x7f09014d" app:layout_below="0x7f100193" app:layout_alignLeft="0x7f100193" />
</RelativeLayout>
