<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0f004e" android:layout_width="-2" android:layout_height="-2">
    <TextView android:textColor="0x7f0f001f" android:gravity="800013" android:layout_width="-1" android:layout_height="20dp" android:layout_margin="7dp" android:text="0x7f090132" />
    <View android:background="0x7f0f0037" android:layout_width="-1" android:layout_height="1dp" android:layout_marginBottom="5dp" />
</LinearLayout>
