<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="5" android:orientation="0" android:id="0x7f1001c6" android:background="0x7f0f00a1" android:paddingLeft="0x7f0c0067" android:paddingRight="0x7f0c0067" android:clickable="true" android:layout_width="-1" android:layout_height="-1" android:baselineAligned="false" android:rotationX="0.0">
    <RelativeLayout android:layout_gravity="50" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
        <include android:id="0x7f1001cc" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" layout="0x7f03007b" />
        <include android:layout_width="-2" android:layout_height="0x7f0c0060" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_below="0x7f1001cc" android:layout_alignParentRight="true" layout="0x7f030077" />
    </RelativeLayout>
    <LinearLayout android:gravity="50" android:orientation="1" android:id="0x7f1001c7" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="4dp">
        <ImageView android:id="0x7f1001dc" android:layout_width="-2" android:layout_height="-2" android:minWidth="80dp" android:minHeight="80dp" />
    </LinearLayout>
    <include android:id="0x7f10006c" android:layout_width="0x7f0c005b" android:layout_height="0x7f0c005b" layout="0x7f030044" />
</LinearLayout>
