<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
        <LinearLayout android:orientation="1" android:background="#e2e2e2" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:id="0x7f1001f6" android:clickable="true" android:layout_width="-1" android:layout_height="200dp" android:src="0x7f020058" android:scaleType="6" />
            <TextView android:textSize="20sp" android:textStyle="1" android:textColor="0x7f0f008a" android:gravity="3" android:id="0x7f1001fb" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="-1" android:layout_height="-2" />
            <TextView android:textSize="13sp" android:textStyle="1" android:textColor="0x7f0f0086" android:gravity="3" android:id="0x7f1001fc" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="-1" android:layout_height="-2" />
            <LinearLayout android:gravity="11" android:orientation="0" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="-1" android:layout_height="-2">
                <Button android:textSize="15sp" android:textColor="0x7f0f0023" android:id="0x7f1001fd" android:background="0x7f02008d" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="0x7f090055" />
                <Button android:textSize="15sp" android:textColor="0x7f0f0023" android:id="0x7f1001fe" android:background="0x7f02008d" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="0x7f090053" />
                <Button android:textSize="15sp" android:textColor="0x7f0f0023" android:id="0x7f1001ff" android:background="0x7f02008d" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="0x7f090054" />
                <Button android:textSize="15sp" android:textColor="0x7f0f0023" android:id="0x7f100200" android:background="0x7f02008d" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="0x7f0901a9" />
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="0x7f100201" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textSize="16sp" android:textColor="0x7f0f008a" android:gravity="800003" android:id="0x7f100202" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="0x7f090197" />
                <View android:background="0x7f0f0087" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:layout_gravity="1" android:orientation="0" android:background="0x7f0f004e" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textStyle="1" android:textColor="0x7f0f0086" android:id="0x7f100203" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_weight="1.0" />
                    <ImageView android:id="0x7f100204" android:layout_width="32dp" android:layout_height="-1" android:layout_marginRight="8dp" android:src="0x7f0200f3" />
                </LinearLayout>
                <View android:background="0x7f0f0087" android:layout_width="-1" android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="0x7f100205" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textSize="16sp" android:textColor="0x7f0f008a" android:gravity="800003" android:paddingTop="14dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="0x7f090196" />
                <View android:background="0x7f0f0087" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:orientation="1" android:id="0x7f100206" android:background="0x7f0f004e" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="-1" android:layout_height="-2" />
                <View android:background="0x7f0f0087" android:layout_width="-1" android:layout_height="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="0x7f100207" android:background="0x106000c" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_centerInParent="true" />
</RelativeLayout>
