<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textStyle="1" android:textColor="0x7f0f008a" android:gravity="800013" android:id="0x7f100208" android:layout_width="-1" android:layout_height="-2" android:minHeight="40dp" />
</LinearLayout>
