<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="0x7f100214" android:background="0x7f020171" android:padding="4dp" android:layout_width="-1" android:layout_height="60dp" android:baselineAligned="false">
    <include android:layout_gravity="10" android:id="0x7f100228" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="4dp" layout="0x7f030043" />
    <LinearLayout android:orientation="1" android:paddingTop="4dp" android:layout_width="0dp" android:layout_height="-2" android:minHeight="64dp" android:layout_weight="1.0">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="16sp" android:textColor="0x7f0f0025" android:gravity="11" android:id="0x7f100229" android:paddingLeft="5dp" android:layout_width="-2" android:layout_height="-1" android:minHeight="64dp" android:text="0x7f090091" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="11" android:id="0x7f10022a" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="0x7f0201ae" />
</LinearLayout>
