<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:background="0x7f0f004e" android:padding="8dp" android:layout_width="-1" android:layout_height="-2">
    <include android:id="0x7f100212" android:layout_width="32dp" android:layout_height="32dp" layout="0x7f030048" />
    <TextView android:textSize="12sp" android:textColor="0x7f0f009b" android:id="0x7f100213" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:text="0x7f090091" android:singleLine="true" />
</LinearLayout>
