<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="0x7f100214" android:background="0x7f0f004e" android:padding="4dp" android:layout_width="-1" android:layout_height="-2" android:baselineAligned="false">
    <TextView android:textSize="12sp" android:textColor="0x7f0f0047" android:gravity="11" android:id="0x7f100215" android:layout_width="0dp" android:layout_height="-2" android:minHeight="20dp" android:text="0x7f090292" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>
