<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f100237" android:background="0x7f0201ba" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="0x7f100238" android:layout_width="-1" android:layout_height="-2" android:src="0x7f02015d" />
    <TextView android:textSize="10sp" android:gravity="11" android:id="0x7f100239" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:text="0x7f0901df" />
</LinearLayout>
