<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="0x7f0200d4" android:id="0x7f10026b" android:title="0x7f09003a" android:showAsAction="a" />
    <item android:icon="0x7f0200f7" android:id="0x7f10026c" android:title="0x7f09012e" android:showAsAction="a" />
    <item android:icon="0x7f0200de" android:id="0x7f10026d" android:title="0x7f090220" android:showAsAction="a" />
</menu>
